# StreamFlow

./: CONSUMER_FIX_SUMMARY.md  CONSUMER_INCONSISTENCY_ANALYSIS.md  EIP_ARCHITECTURE_DIAGRAM.md  EXCEPTION_HANDLING_BEFORE_AFTER.md  Enterprise-Integration-Patterns-Analysis.md  README.md  SEQUENCE_DIAGRAMS.md  SYSTEM_ARCHITECTURE_FLOW.md  StreamFlow-Architecture-Mermaid.md  StreamFlow-EIP-Architecture-With-SVGs.drawio  StreamFlow-EIP-Architecture-With-SVGs.drawio.xml  StreamFlow-EIP-Architecture.drawio  StreamFlow.slnx  TESTING_README.md  complete-flow.drawio.xml  final_uml_wms.drawio  first-scetch.drawio.xml  sequence-diagram.md  sequence_diagram_full_view.md  source-code.txt  wms-ecom-messaging-flow.drawio
BlazorUI/: BlazorUI.csproj  Program.cs
BlazorUI/Layout/: NavMenu.razor
BlazorUI/Pages/: Home.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Services/: SeqLogService.cs
BlazorUI/wwwroot/: index.html
Contracts/: Contracts.csproj  CreateOrderRequest.cs  CreateOrderResponse.cs  SendOrderToPicking.cs  UnhandledOrder.cs
Contracts/Dtos/: CustomerDto.cs  OrderItemDto.cs  OrderTrackingResponse.cs  ShippingAddressDto.cs
Contracts/Events/: InvalidOrder.cs  OrderCreated.cs  OrderInvalid.cs  OrderPacked.cs  OrderPicked.cs  PartialStockReserved.cs  StockReserved.cs  StockUnavailable.cs
ERPApi/: ERPApi.csproj  Program.cs  appsettings.json  erp.db  erp.db-shm  erp.db-wal  orders.db  orders.db-shm  orders.db-wal
ERPApi/Configuration/: RabbitMqSettings.cs  SeqSettings.cs
ERPApi/Consumers/: CreateOrderRequestConsumer.cs  FaultConsumer.cs  InvalidOrderConsumer.cs  OrderInvalidConsumer.cs  OrderPackedConsumer.cs  OrderPickedConsumer.cs  PartialStockReservedConsumer.cs  StockReservedConsumer.cs  StockUnavailableConsumer.cs
ERPApi/Controllers/: LogsController.cs  OrderController.cs
ERPApi/DBContext/: OrderDbContext.cs
ERPApi/Messaging/: CreateOrderRequestConsumer.cs
ERPApi/Migrations/: 20251009205345_InitialCreate.Designer.cs  20251009205345_InitialCreate.cs  20251009210504_NormalizeOrderModel.Designer.cs  20251009210504_NormalizeOrderModel.cs  20251010141944_AddUniqueIndexOnOrderNo.Designer.cs  20251010141944_AddUniqueIndexOnOrderNo.cs  20251010142305_RecreateSchema.Designer.cs  20251010142305_RecreateSchema.cs  20251010174948_ApplyModelChanges.Designer.cs  20251010174948_ApplyModelChanges.cs  20251010175426_StartOrderNoAt1000.Designer.cs  20251010175426_StartOrderNoAt1000.cs  20251010185519_UserMigration.Designer.cs  20251010185519_UserMigration.cs  20251010185554_FinalizeOrderNoStart1000.Designer.cs  20251010185554_FinalizeOrderNoStart1000.cs  20251010190318_RenameOrderStatusToOrderState.Designer.cs  20251010190318_RenameOrderStatusToOrderState.cs  20251011082845_OrderServiceChanges.Designer.cs  20251011082845_OrderServiceChanges.cs  20251013200035_AddOutboxAndRemovePreOrder.Designer.cs  20251013200035_AddOutboxAndRemovePreOrder.cs  20251015185817_AddOrderItemStatus.Designer.cs  20251015185817_AddOrderItemStatus.cs  20251017215726_AddOrderItemStatusColumn.Designer.cs  20251017215726_AddOrderItemStatusColumn.cs  20251025103151_AddLogsAndCorrelationId.Designer.cs  20251025103151_AddLogsAndCorrelationId.cs  20251029163235_AddMassTransitOutbox.Designer.cs  20251029163235_AddMassTransitOutbox.cs  20251029165519_RemoveOrderSentToPicking.Designer.cs  20251029165519_RemoveOrderSentToPicking.cs  20251102113040_AddRowVersionForConcurrency.Designer.cs  20251102113040_AddRowVersionForConcurrency.cs  20251207202212_InitialCreate.Designer.cs  20251207202212_InitialCreate.cs  OrderDbContextModelSnapshot.cs
ERPApi/Properties/: launchSettings.json
ERPApi/Repository/Order/: IOrderRepository.cs  OrderRepositroy.cs
ERPApi/Services/Order/: IOrderService.cs  OrderService.cs
ERPApi/Services/Validation/: OrderValidator.cs
ERPApi/Workers/: OutboxPublisherWorker.cs
ERPGateway/: ERPGateway.csproj  Program.cs  Worker.cs  appsettings.json
ERPGateway/Configuration/: ErpApiSettings.cs  RabbitMqSettings.cs
ERPGateway/Messaging/: CreateOrderRequestConsumer.cs
ERPGateway/Properties/: launchSettings.json
ERPGateway/Services/: ErpApiService.cs  IErpApiService.cs
Entities/Model/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  OrderSentToPicking.cs  Outbox.cs  Payment.cs  Stock.cs
InventoryApi/: InventoryApi.csproj  Program.cs  appsettings.json  inventory.db
InventoryApi/DBContext/: InventoryDbContext.cs
InventoryApi/Migrations/: 20251012194841_InitialCreate.Designer.cs  20251012194841_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryApi/Properties/: launchSettings.json
InventoryApi/Services/: IInventoryService.cs  InventoryService.cs
InventoryService/: InventoryService.csproj  Program.cs  Worker.cs  appsettings.json
InventoryService/Configuration/: SeqSettings.cs
InventoryService/Consumers/: FaultConsumer.cs  OrderCreatedConsumer.cs
InventoryService/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Program.cs  appsettings.json
OrderApi/Configuration/: ConfigReader.cs  RabbitMqSettings.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Model/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs
OrderApi/Services/Order/: IOrderService.cs  OrderService.cs
OutboxApi/: OutboxApi.csproj  Program.cs  appsettings.json  outbox.db
OutboxApi/Configuration/: RabbitMqSettings.cs
OutboxApi/Controllers/: OutboxController.cs
OutboxApi/DBContext/: OutboxDbContext.cs
PackingService/: PackingService.csproj  PackingService.http  Program.cs  WeatherForecast.cs  Worker.cs
PackingService/Configuration/: SeqSettings.cs
PackingService/Consumers/: FaultConsumer.cs  OrderPickedConsumer.cs
PackingService/Controllers/: WeatherForecastController.cs
PerformanceTests/: smoke-test.js
PickingService/: PickingService.csproj  Program.cs  Worker.cs  appsettings.json
PickingService/Configuration/: SeqSettings.cs
PickingService/Consumers/: FaultConsumer.cs  PartialStockReservedConsumer.cs  StockReservedConsumer.cs
PickingService/Properties/: launchSettings.json
StreamFlow.Tests/: BasicTests.cs  StreamFlow.Tests.csproj
(+10 files in other folders)
