<Solution>
  <Project Path="BlazorUI/BlazorUI.csproj" />
  <Project Path="Contracts/Contracts.csproj" Id="4d77dadc-ae33-4748-a427-55d667ce03bb" />
  <Project Path="Entities/Entities.csproj" Id="3428a432-5242-4c7f-9725-7aa2c1d36d45" />
  <Project Path="ERPApi/ERPApi.csproj" Id="cf5c10e4-85fd-4e4c-9907-10221aaa4e51" />
  <Project Path="InventoryService/InventoryService.csproj" />
  <Project Path="OrderApi/OrderApi.csproj" />
  <Project Path="PackingService/PackingService.csproj" />
  <Project Path="PickingService/PickingService.csproj" Id="5d520d72-b190-43b6-b8d5-a1166ff39e83" />
  <Project Path="StreamFlow.Tests/StreamFlow.Tests.csproj" />
</Solution>
